@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')
@tailwind base
@tailwind components
@tailwind utilities
@import ./_mixin
@import ../components/nav/style
@import ../components/banner/style
@import ./button

@layer components
    *,
    *::before,
    *::after
        box-sizing: border-box

    *::-webkit-scrollbar-track
        background-color: #999

    *::-webkit-scrollbar
        width: 0

    *::-webkit-scrollbar-thumb
        border-radius: 0
        border: r(2px) solid #999

    html
        -webkit-text-size-adjust: 100%
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    body
        line-height: 1.5
        font-weight: 400
        color: #4d4d4d
        letter-spacing: -.5px
        @apply font-body

    img
        display: inline
