.main-banner
    @apply w-full h-[80vh] sm:h-screen overflow-hidden relative
    .banner-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    .overlay
        @apply px-6 gap-4 sm:gap-6 absolute top-0 left-0 w-full h-full flex flex-col items-center justify-center text-primary-1C1C1C text-center
